

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --primary-color: #fff;
    --secondary-color: #000;
}

.dark_mode{
    --primary-color: #000;
    --secondary-color: #fff;
}

body {
    font-family: 'Open Sans', Arial , sans-serif;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

/* Header */

.content {
    min-height: 70px;
    background: linear-gradient(90deg,
            rgb(255, 255, 255)10%,
            rgb(97, 182, 198)90%);
}

.menu {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 16px;
    padding: 10px;
    color: #094a72;
    display: block;
    font-weight: bold;
}

.menu .navbar ul li a:hover{
    color: #468ead;
}

@media (min-width: 991px) {
    .menu .navbar ul li a::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #094a72;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .menu .navbar ul li a:hover::before {
        width: 90%;
        visibility: visible;
    }
}

@media (min-width:480px){
    header{
        flex-direction:row;
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        z-index: 1001;
    }
}

#menu {
    display: none;
}

.logo {
    width: 250px;
    height: 50px;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

h1 {
    margin: 90px 0 0 100px;
}

@media(max-width:991px) {
    .content {
        min-height: 90px;
    }

    .menu {
        top: 0;
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: linear-gradient(90deg,
                rgb(255, 255, 255)10%,
                rgb(97, 182, 198)90%);
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked~.navbar {
        display: initial;
    }
}

@media (max-width: 480px){
    header{
        position: relative;
        z-index: 1000;
    }
}


/* INICIO */
.heros {
    position: relative;
    height: 85vh;
    overflow: hidden;
    width:98.5vw;
}

.heros img{
    position: absolute;
    top: 0;
    left: 0;
    display:block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 70px;
}

.heros .heros-content{
    position:absolute;
    width: 300px;
    top:calc(50% - 150px);
    left:calc(50% - 450px);
    color:#fff;
}

.heros .heros-content button {
    font-size: 1.1rem;
    display:inline-block;
    padding: 0.5rem 2rem;
    background-color: #267190;
    color: #ffffff;
    border: 1px solid #094a72;
    border-radius: 27px;
    margin-top: 22rem;
}


.heros .heros-content button:hover {
    background: rgb(97, 182, 198);
}

@media (max-width: 768px) {
    .heros {
        height: 60vh;
    }

    .heros .heros-content {
        width: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .heros .heros-content button {
        margin-top: 20.5rem;
        padding: 0.5rem 0.5rem;
        font-size: 1rem;
        margin-left: 7rem;
    }
}

@media (max-width: 480px) {
    .heros {
        height: 50vh;
        margin-top: -5rem;
        position: outside;
    }

    .heros .heros-content {
        width: 95%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .heros .heros-content button {
        margin-top: 16.5rem;
        padding: 0.5rem 0.5rem;
        font-size: 1rem;
        margin-left: 1rem;
    }
}



/* quienes somos */
.containerd {
    width: 100%;
    max-width: 120.5rem;
    margin: 0 auto;
    padding: 0 4.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}

.img-container {
    flex: 0 0 30%; /* La imagen ocupa el 30% del contenedor */
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container img {
    width: 100%;
    max-width: 250px;
    height: auto;
    object-fit: cover;
}

.res-des {
    flex: 0 0 70%; /* El texto ocupa el 70% del contenedor */
    padding-right: 20px;
    text-align: center;
}

.head {
    color: #000000;
    font-size: 2.7rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-top: -2rem;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
}

.cta-btn {
    font-size: 1rem;
    padding: 0.7rem 0.7rem;
    border-radius: 25rem;
    background-color: #267190;
    color: #ffffff;
    border: 1px solid #094a72;
}

.cta-btn:hover,
.cta-btn:focus {
    color: #fff;
    background: rgb(97, 182, 198);
}

.global {
    text-align: center;
    margin-top: 3.9rem;
    margin-bottom: 2rem;
}

.hea-dark {
    color: #094a72;
    letter-spacing: .3rem;
    margin-right: 5rem;
}

.res-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

.res-des p {
    line-height: 1.6;
    margin-bottom: 2.4rem;
}

@media (max-width: 768px) {
    .containerd {
        flex-direction: column;
        padding: 0 1rem; /* Reducción de padding para dispositivos móviles */
    }

    .img-container,
    .res-des {
        padding: 0;
        width: 100%;
    }

    .img-container {
        order: 1; /* La imagen estará primero en dispositivos móviles */
        padding-bottom: 1rem; /* Espacio debajo de la imagen */
    }

    .img-container img {
        width: 100%;
        max-width: 200px; /* Ajuste del tamaño máximo de la imagen */
        height: auto;
        object-fit: cover;
    }

    .res-info {
        flex-direction: column;
        text-align: center;
    }

    .res-des {
        padding-left: 0;
        padding-right: 1rem; /* Agregar algo de espacio a los lados */
    }

    .head {
        font-size: 2.2rem; /* Ajustar el tamaño del texto en móviles */
        margin-top: 0; /* Eliminar margen superior para mayor consistencia */
    }

    .cta-btn {
        font-size: 0.9rem; /* Ajustar el tamaño del botón para pantallas más pequeñas */
        padding: 0.7rem 0.8rem; /* Ajustar el padding del botón */
    }
}


/* --------------------- */


.carousel-containers {
    overflow: hidden;
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    position: relative;
    margin-top: 2rem;
}

.carousel {
    display: flex;
    transition: transform 0.3s linear;
    width: calc(6 * (15% - 20px) + 6 * 20px);
}

.image-boxs {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    width: calc(15% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    flex: 1 0 calc(25% - 40px);
    margin: 10px;
}

.image-boxs img {
    width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 1024px) {
    .image-boxs {
        flex: 1 0 calc(33.33% - 40px);
    }
}

@media (max-width: 768px) {
    .image-boxs {
        flex: 1 0 calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .image-boxs {
        flex: 1 0 calc(100% - 40px);
    }
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 67, 130, 0.5); /* Fondo semi-transparente */
    color: #fff; /* Color del texto del botón */
    border: none;
    font-size: 24px; /* Tamaño del símbolo */
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.carousel-button:hover {
    background: rgba(75, 177, 218, 0.7);
}




/* Sección de información */
.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 3rem;
}

/* Sección de información */
.info-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Contenedor de información */
.info-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(84, 139, 184, 0.304);
}

/* Estilo para la caja de información de horarios */
.infohorarios {
    flex: 1;
    margin-left: 4rem;
}

.infohorarios h2 {
    font-size: 1.5rem;
    color: #448b99;
    margin: 0.5rem;
}

.infohorarios p {
    font-size: 1rem;
    color: #000000;
    font-weight: 600;
    margin-left: 0.5rem;
}

/* Estilo para la caja de información de la clínica */
.clinic {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex: 1;
}

.clinic span {
    font-size: 2rem;
    color: #448b99;
}

.clinic-text h2 {
    font-size: 1.5rem;
    color: #448b99;
    margin: 0.5rem;
    margin-top: 0.10rem;
    margin-right: 5rem;
}

.address,
.phone {
    font-size: 1rem;
    color: #000000;
    font-weight: 600;
    margin-left: 0.5rem;
}

/* Estilo para la imagen */
.image {
    width: 100%;
    max-width: 1250px;
    height: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* Estilos responsivos */
@media (max-width: 1024px) {
    .info-container {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
        align-items: center;
    }

    .infohorarios {
        margin-left: 0;
        margin-bottom: 1rem;
    }

    .clinic {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .clinic-text h2 {
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    .info-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 1rem;
    }

    .clinic {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .image {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .info-container {
        flex-direction: column;
        text-align: center;
        padding: 0.5rem;
    }

    .infohorarios {
        margin-left: 0;
        margin-bottom: 1rem;
    }

    .clinic {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .clinic-text h2 {
        margin-right: 0;
    }
}


/* Footer */ 

main{
    width: 100%;
    height: 100%;
}

.show{
    display: inline;
}

.hide{
    display: none;
}

footer {
    position: 0;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    box-shadow: 0 10px, 10px -2px rgba(97, 182, 198, 0.15);
    border-radius: 20px 40px 0 0;
    transition: background 0.3s linear;
}

.containers {
    max-width: 1240px;
    padding:30px 40px;
    margin: auto;
}

.content_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.perfil .logo_area{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.perfil .logo_area img{
    border: 1px solid var(--primary-color);
    width: 125px;
    height: 40px;
}

.logo_area .logo_name{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.4rem;
    padding-top: 0.5rem; 
    color: var(--secondary-color);
}

.logo_area button{
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 22px;
    cursor: pointer;
    padding-top: 0.5rem; 
    
}

.logo_area .sun{
    color: #fff;
    font-size: 22px;
}

.desc_area{
    max-width: 350px;
    margin-bottom: 1rem;
}

.desc_area p{
    color: #828282;
    font-size: 400;
    line-height: 28px;
    text-align: justify;
}

.social_media a{
    color: #828282;
    margin-right: 22px;
    font-size: 24px;
}

.social_media a:hover{
    color: #094a72;
}

.service_area{
    display: flex;
}

.service_header{
    margin-right: 70px;
}

li.service_name{
    color: var(--secondary-color);
    font-weight: 600;
}

.service_header li a{
    color: #828282;
    padding-bottom: 1px;
    font-weight: 400;
}

.service_header li a:hover{
    color: #094a72;
}

.service_header li{
    margin-bottom: 10px;
}

hr{
    height: 1px;
    border: none;
    background-color: #828282;
    margin-bottom: 1rem;
}

.footer_bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.copy_right{
    color: #828282;
    display: flex;
    align-items: center;
}

.copy_right span{
    margin-left: 8px;
    font-weight: 400;
    letter-spacing: 0.135rem;
}

.tou a{
    color: #828282;
    margin-left: 0.5rem;
    margin-right: 20px;
}

.tou a:hover{
    color: #094a72;
}

@media screen and (max-width: 768px){
    .content_footer{
        flex-wrap: wrap;
        justify-content: left;     
    }
    .service_area{
        flex-wrap: wrap;
        justify-content: left;
    }
    .service_header{
        margin-left: 0;
        margin-right: 40px;
    }
    .social_media{
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer_bottom{
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 510px){
    .service_header{
        margin-bottom: 8px;
    }
    .copy_right{
        margin-bottom: 8px;
    }
}


